{
    "token":"Nzc1ODEyNTI4ODUyNDM0OTc0.GuvXZ6.6FXUHZnvWEi95bNL1X02-QQdJD9BqpmJ1rkqXI",
    "clientId":"775812528852434974",
    "admin":"763820606834868304",
    "color":"0xE67E22",
    "defaultThumbnail":"https://th.bing.com/th/id/OIG.CO2sHWK_IEYIwzXsC2hX",
    "footer":"this a static footer",
    "footerIcon":"https://static.vecteezy.com/system/resources/previews/018/930/718/original/discord-logo-discord-icon-transparent-free-png.png"
}